<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Menu App</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
        
    </head>
    <body class="body-food">
        <div class="header">
            <a href="starter.html">
              <i class="fa-regular fa-square-caret-left"></i>  
              <h2>HIPPITY HOPPITY</h2>
            </a>
            
        </div>
        <div class="sub-header">
            <a href="starter.html">Starter</a>
            <a href="main.html">Mains</a>
            <a href="desert.html">Dessert</a>
            <a href="drinks.html">Drinks</a>
            <a href="extrass.html">Extras</a>
        </div>

        <div id="food">
            <div class="food-detail">
                <div class="food-info">
                    <h1>Chicken Samosas</h1>
                    <img src="images/Samosas .jpg">
                    
                    <p>For a spicy and savory treat, try our chicken samosas. These are crispy pastry pockets filled with minced chicken, potatoes, peas, and a blend of spices. They are served with a tangy chutney that adds a burst of flavor. Our chicken samosas are perfect for sharing or snacking on your own.</p>

                     <div class="buy-now">
                        <h3>Price: R42.99</h3>
                        <h3>Serving:4</h3>
                        <input type="text" placeholder="Quantity" id="Quantity"/><a class="button" href="extrass.html">Place Order<i class="fa-solid fa-cart-arrow-down"></i></a>
                    </div>


                </div>
            </div>

        </div>
    </body>
</html>