<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Menu App</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
        
    </head>
    <body class="body-food">
        <div class="header">
            <a href="desert.html">
                <i class="fa-regular fa-square-caret-left"></i>
                 <h2>HIPPITY HOPPITY</h2>    
            </a>
            
        </div>
        <div class="sub-header">
            <a href="starter.html">Starter</a>
            <a href="main.html">Mains</a>
            <a href="desert.html">Dessert</a>
            <a href="drinks.html">Drinks</a>
            <a href="extrass.html">Extras</a>
        </div>

        <div id="food">
            <div class="food-detail">
                <div class="food-info">
                    <h1>Creme Brulee</h1>
                    <img src="images/creme brulee.jpg">
                    
                    <p>Creme brulee is a classic French dessert that consists of a smooth and creamy custard topped with a thin layer of caramelized sugar. The sugar is torched or broiled to create a crunchy and golden crust that contrasts with the soft and rich custard. Creme brulee is a decadent and elegant dessert that can be flavored with vanilla, chocolate, coffee, or fruit.</p>

                    <div class="buy-now">
                        <h3>Price: R46.99</h3>
                        <h3>Serving:1</h3>
                        <input type="text" placeholder="Quantity" id="Quantity"/><a class="button" href="extrass.html">Place Order<i class="fa-solid fa-cart-arrow-down"></i></a>
                    </div>

                </div>
            </div>

        </div>
    </body>
</html>